#!/bin/bash

# 0 == kitti, 1 == sim
--input_type=0

--kitti_dataset=0000
--path_to_kitti=/root/data/vdo_slam/kitti/kitti
--output_path=/root/results/VDO-SAM-ICRA2023/testing
--graph_file_folder_path=/root/VDO-SAM/VDO-SAM/

--run_dynamic_experiments=false

--run_world_centric_opt=true
--run_object_centric_opt=true

--init_motion_identity=true

# for object-centric
--use_object_odometry_factor=true
--min_object_observations=5
--object_centric_point_factor_sigma=0.5
--object_centric_motion_factor_sigma=0.2
--object_odometry_sigma=0.01
